<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        min-width: 250px;

        display: flex;
        flex-direction: column;

        color: white;
        background-color: #2d2e30;

        padding: 15px 20px;

        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        font-size: 16px;
      }

      p {
        white-space: nowrap;
        margin: 0;
        margin-bottom: 16px;
      }

      button {
        border: none;
        margin: 0;

        background-color: #4589e3;
        color: black;
        padding: 4px 13px 6px;
        align-self: end;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Get rid of those pesky notifications.</p>
    <button id="clear-notifications">Clear</button>
    <script src="popup.js"></script>
  </body>
</html>
